moro {
    # document root
    docRoot = "../src/main/moro/"
    views.editor.hideAfterCompile = false
    compilers {
        wolfe {
            classPath = ["../target/classes"]
            imports = [
                "org.sameersingh.htmlgen.D3jsConverter.Implicits._",
                "org.sameersingh.scalaplot.Implicits._",
                "org.sameersingh.htmlgen.Custom._",
                "ml.wolfe._",
                "ml.wolfe.Wolfe._",
                "ml.wolfe.macros.OptimizedOperators._",
                "ml.wolfe.D3Implicits._",
                "ml.wolfe.util.Multidimensional._",
                "ml.wolfe.nlp._",
                "ml.wolfe.ui._"
            ]
        }
    }
}
